<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Insure landing page</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./styles.css">

  <script src="./app.js" defer></script>

</head>

<body>

  <header>

    <div class="logo-wrapper">
      <img src="./images/logo.svg" alt="Insure logo" class="header-logo">
    </div>

    <nav>
      <ul>
        <li><a href="#" class="nav-link">How we work</a></li>
        <li><a href="#" class="nav-link">Blog</a></li>
        <li><a href="#" class="nav-link">Account</a></li>
        <li><a href="#" class="nav-link">View plans</a></li>
      </ul>
    </nav>

    <div class="menu-icon-wrapper">
      <img src="./images/icon-hamburger.svg" alt="Hamburger menu icon">
    </div>

  </header>


  <main>

    <section id="intro">

      <div class="intro-img-wrapper">
        <img src="./images/image-intro-mobile.jpg" alt="Family holding hands" class="intro-img">
      </div>

      <div class="intro-content-wrapper">
        <h1>Humanizing your insurance.</h1>
        <p>Get your life insurance coverage easier and faster. We blend our expertise
          and technology to help you find the plan that’s right for you. Ensure you
          and your loved ones are protected.</p>
        <button id="intro-btn">View plans</button>
      </div>

    </section>

    <section id="features">

      <h2>We’re different</h2>
      <div class="features-wrapper">
        <div class="feature-tile">
          <div class="feature-icon-wrapper">
            <img src="./images/icon-snappy-process.svg" alt="" class="feature-icon">
          </div>
          <h3 class="feature-heading">Snappy Process</h3>
          <p class="feature-desc">Our application process can be completed in minutes, not hours. Don’t get
            stuck filling in tedious forms.</p>
        </div>
        <div class="feature-tile">
          <div class="feature-icon-wrapper">
            <img src="./images/icon-affordable-prices.svg" alt="" class="feature-icon">
          </div>
          <h3 class="feature-heading">Affordable Prices</h3>
          <p class="feature-desc">We don’t want you worrying about high monthly costs. Our prices may be low,
            but we still offer the best coverage possible.</p>
        </div>
        <div class="feature-tile">
          <div class="feature-icon-wrapper">
            <img src="./images/icon-people-first.svg" alt="" class="feature-icon">
          </div>
          <h3 class="feature-heading">People First</h3>
          <p class="feature-desc">Our plans aren’t full of conditions and clauses to prevent payouts. We make
            sure you’re covered when you need it.</p>
        </div>
      </div>

    </section>

    <section id="details">

      <div class="details-wrapper">
        <h3>Find out more about how we work</h3>
        <button id="details-btn">How we work</button>
      </div>

    </section>

  </main>


  <footer>

    <div class="top-helper">
      <div class="footer-logo-wrapper">
        <img src="./images/logo.svg" alt="Insure logo">
      </div>

      <div class="social-wrapper">
        <ul class="social-icons">
          <li class="social-icon"><a href="#">
              <div class="social-icon-wrapper"><img src="./images/icon-facebook.svg" alt=""> </div>
            </a></li>
          <li class="social-icon"><a href="#">
              <div class="social-icon-wrapper"><img src="./images/icon-twitter.svg" alt=""> </div>
            </a></li>
          <li class="social-icon"><a href="#">
              <div class="social-icon-wrapper"><img src="./images/icon-pinterest.svg" alt=""> </div>
            </a></li>
          <li class="social-icon"><a href="#">
              <div class="social-icon-wrapper"><img src="./images/icon-instagram.svg" alt=""> </div>
            </a></li>
        </ul>
      </div>

    </div>

    <div class="bottom-helper">

      <div class="menu-wrapper">
        <span class="menu-name">Our company</span>
        <ul>
          <li><a href="#">How we work</a></li>
          <li><a href="#">Why Insure?</a></li>
          <li><a href="#">View plans</a></li>
          <li><a href="#">Reviews</a></li>
        </ul>
      </div>

      <div class="menu-wrapper">
        <span class="menu-name">Help me</span>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Terms of use</a></li>
          <li><a href="#">Privacy policy</a></li>
          <li><a href="#">Cookies</a></li>
        </ul>
      </div>

      <div class="menu-wrapper">
        <span class="menu-name">Contact</span>
        <ul>
          <li><a href="#">Sales</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Live chat</a></li>
        </ul>
      </div>

      <div class="menu-wrapper">
        <span class="menu-name">Others</span>
        <ul>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Licenses</a></li>
        </ul>
      </div>

    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Sebastian</a>.
    </div>

  </footer>


</body>

</html>